version: "3.9"

services:
  subquery-node: &subquery-node
    image: onfinality/subql-node:v3.5.0
    depends_on:
      - postgres
    restart: always
    environment:
      DB_USER: ${DB_USER:-postgres}
      DB_PASS: ${DB_PASS:-postgres}
      DB_DATABASE: ${DB_DATABASE:-postgres}
      DB_HOST: ${DB_HOST:-postgres}
      DB_PORT: 5432
    volumes:
      - ./:/app
    command:
      - -f=/app
      - --db-schema=turing
      - --log-level=${LOG_LEVEL:-info}
      - -workers=4
    healthcheck:
      test: ["CMD", "curl", "-f", "http://subquery-node:3000/ready"]
      interval: 3s
      timeout: 5s
      retries: 10
    networks:
      - oak-subql

  subquery-canary:
    <<: *subquery-node
    entrypoint:
    - sleep
    command: "infinity"

  mixer:
    build:
      context: ./mixer/
    depends_on:
      - postgres
    restart: always
    environment:
      PGUSER: ${DB_USER:-postgres}
      PGPASSWORD: ${DB_PASS:-postgres}
      PGDATABASE: ${DB_DATABASE:-postgres}
      PGHOST: ${DB_HOST:-postgres}
      PGPORT: 5432
      RPC_ADDRESS: ${RPC_ADDRESS:-wss://rpc.turing-staging.oak.tech}
      DEBUG: 1
    networks:
      - oak-subql
networks:
  oak-subql:
