export PGHOST=127.0.0.1
export PGPASSWORD=postgres

export PGUSER=postgres
export PGPORT=5432

export RPC_ADDRESS='wss://rpc.turing-staging.oak.tech'
export SENTRY_DSN='https://ad735824ccd04646be9b13f62ed3f5d6@o1156669.ingest.sentry.io/4505288232665088'
